steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/dhammavillage:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/dhammavillage:latest'
      - '.'

  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/dhammavillage:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/dhammavillage:latest'

images:
  - 'gcr.io/$PROJECT_ID/dhammavillage:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/dhammavillage:latest'

options:
  machineType: 'N1_HIGHCPU_8'
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
